ENV_APP="development"
APP_NAME="Nuxatech-test"
APP_ENV="development"
HASHID_SALT="salt-is-garam"
HASHID_MIN_LENGTH="10"

POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="130908"
POSTGRES_NAME="nuxatech"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_MAX_OPEN_CONNS="50"
POSTGRES_MAX_CONN_LIFETIME="10m"
POSTGRES_MAX_IDLE_LIFETIME="5m"

REDIS_ADDRESS="127.0.0.1:6379"
REDIS_PASSWORD=""

JWT_ISSUER="starter.user"
JWT_ISSUER_ADMIN="starter.admin"
JWT_PRIVATE='
-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC6Pf4AOzMhyTK9
Fzb5Kps8gVpPCCF9w/mp4f1VINKRBLBGL8W14feiD44ekGYutf6PHgHycrVzBu1T
TrL3A2pWK2B/KpaqtKrcwfTto8VASdzggivk9EvSgjvh9z1LVBdihN5ix8Zh6Yhd
5mhTZAvbRLS6io6gCcDC15yR57q29u7uL/CoPAA7Jx1NcuLbjgtvNx+zudlQtci2
DU0Xnp6d18x7v1GI5QYFTHa8/R/ooewC+wkyTGwwQtsSaA5YlUJ+dWHGE7AszGBj
Ory3pORGp7LmdnOcQx5l9A1rZMBhsZtKHB/dJBiI7vHtjWPH5JvYy8ZVuqv8bMwe
ceIgZJzFis6coU0Vct66UuboWPyFXo4Jm+pHT5ZJ4S0jXMgQ3xLxLD31uZyHw7gq
N4J2RatEOAUjgTNVMjEdIghIAIME2P3f8kYOZmZoPRdDGXVOLV06gaEFb/nguLde
M2hRtopucL9rJns94TSLer30Gnre0VdLIHcxunwt2nHXS4MNsgim6cucnhivYSw/
DBOGAwcM5wLQJ3693MVFWoBuxXhqicRp7hiq9iI5dkkq2yJp0KrkK/5mmAmOc8Bz
tLWBn2zZjo43ZYWAdGPuThOImXOMEU80Nm2krLv7/NxWiFOhtSnnHQPdlNYGwaiO
ui982aFKfLWGSLwTgBRAyBmf91E4qQIDAQABAoICAAk2i9wjEZJ4S4RDI7sLuoYx
t+/07QM1sKIQxeFyMDhwTPAL6PHobcGcl2E3r3ZcFm2qBFqkBgncq9zVJdFGX/pH
RwzDZJSpP1KQXbdrxJQ7kyugBN/cneuZ+bBh9KxHSqja/c1RKKUrUk2i2kJVzqhY
K8CWnhuYn+qDlAE7v2bRrFwoDvWjkjda5f4w0rwduL8VsQHJDdEKTRWEbu3eMOaK
CFmOy0/EVJnqgG008GEnsW8sT/YnBasVg5TThPIo4BM1Z1LPIoX0zkfaXf+PrqM4
JId2EJ4IS/arLgbEAyhSCuaNoZ3k7TnI6DriJa97xaHh4rvW8i8Yirhu1crYb1DY
g/GIhG2x31vw6XwNC8jA4a0C4GDckRkbKESJVNP+POYh/W762PvlsOdMauuMqg24
EEfst1XKQOuaNYAqGaBDBHE/xT+KZSI+5eFVv1w3aiBdT0O/2LPYcS6hjOnM+91z
GA041Q2NEANABRHbsxLEyQYkyU8yoyrvDLTJQsX62tBi8qbbAZIjj0YBrz3kCaV3
UDDwmZO4GySWsDvWVPfxrqOB85n+PgAX3QVlciNm1cSheUzl2tLvdDrWGsNsjVuY
8KV0FqFc5HqgKkf58vBXXCC2aGIqIMpwrDpdM8n8gwL4GkXKGxUk0R2KBNs1iDWh
+d7BnKE5DwNPNUUtLiDJAoIBAQD+YCXi8DWBv9IUqp1K0q8WAOh1EfQL63VXKnga
l6JWI+g3X7UNwn8JfbS9pbIlaREQDWvj2O3l87vXGZ8FB0oL6libaw4nLXFPBg3O
+MHk9hzs/5Qe+lZ1OemIaj3jaYjE/O9aSPcrrV8FFNhoQSLRM0WU7c/OqaQDv26q
jo6WzI1gJG/kmqgBG6FhRosDElMp1QjL6dVY8DRv22p8Mb1XnzrQjtgW/YXHCrLo
0vtri8UZ9MVCcFv5h5yhB3F7LMkIC19V5/CRdRQt22PR9/pKAi7xc7rgjK6zuMLu
Jq0Gjbx6uUugJJGGfymhBCrJCShRZHTY9H5LJ4sV1/9pWtbPAoIBAQC7bnXCeM+m
z8zmeS1St4N6G0W/SwBHJRd65hu8AFE78+bGJ+2UUsoijhUJPjW1X4tFLyaPCktg
jmh32rtVXEYKxSz89KO604ZTSeK5dFavL7NXEXzB4WZ7UK12wSs0wQBI78ijbfFC
6EYy/XNxZt1VmH+jRNflomeNIZo4cSk5LaFfuGeAIY0M4jgzyG8iGtM/VoEEheFG
fQu34pEc1byfEapAgrirBySc/pEFI+8vzsdSoqHf9vGMIjvO2vOcXwGoIV8wTL8k
9YXmWKpeEq7QRANU/42vhkZhF1WU87E5MPmWqh/nCudrn/ha1fFh+QJA1YLeiPpO
BDY7SplBG1cHAoIBAQDDlH9sxk4NjcPj2e6IOgcefuI8KOqgQ5B7zY58u7u4SXFh
KfgWNUXhsUJHUl/vfaH92qPqkr8PP+BcGTn37svS74LjNGO0Ya8uGDSDvyWtekFx
Q2zKiKXzCezx0uX0tQ7Qjr0liNZqQam+SXG+bt5rROWqBVLyzeHqc8SN5H/jmDDX
DAzwEq079NeW6Fs3qF5C2qYhyo8cC8v1eRmdlczD0wywkDO7MYArMqGue5GN9fA8
7cLBO4ysBcW61fM9xohm4/+QGH4SCJfUTkuog+ZwAs+/G8FCp0gnrNZLr3b3hAC3
x0JLRfKSG7GROJgA7EaQlhF1Qj7cX/IDgIjDo3FnAoIBAQCoDjDUQBKgFS45cGlt
A1KFx7JQBOWo5N8auPwhI3+y68v93IsvNNQ9C3xdH0R07cgoLlC6bJaNauLMpHjX
3raGraja3ld4CnUkdNkvQ9r9lR2OcgWUqY+D/iCqnCUrVen1e9pAfzGVtkJLMemy
wnKubt/y+qVCJs4GQxzOgthdhkZtVyCmSG76IFQYSh0rTTYgUmW4Mnp9A13gcOuA
GTzYu7QVx5/g6bSwd6h8HW43RYZ+14ehEwAdkAxkOvm3OZB4ugNpgUbZ0rNOiC2p
z8KixnjeW40k1paAM7Xuqlo7V2hS6RNVy/cYDwVWHQIjwGt+ynJfKh6UmT4vB4JG
WEc9AoIBAQDR2CtWKo59i9bnrvpyKe+h+66XT31ZINfMPxHlURVaao83cV6s3iDD
zBNfIIBlGHIhJS3Gv5Z2To1mteR8s8aX0ZAx/jdY65MeC8hwQU6BTaxzPNC+sftm
gJoxuxxJuXZw6jG+/ZGenQJVV8jDOY0l9FeZB6ZjLZF08BDjhNLwKwxUnfDsV4Ob
fFtBE6dtHy78uK0K90VfDwb1WXQkaTMoFXb/oPMwtkbUU/UBIpo/6fFSDIYI4tFp
eomc78oR5DFBaouvTT8gzVZrwVxkmo1qBUUPwDGTpLxrFYjP/gAhiWaJZ0V0q/xP
QXo9Ydeu07hdckwEdM29wO+C8INjI0Qc
-----END PRIVATE KEY-----'
JWT_PUBLIC='
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuj3+ADszIckyvRc2+Sqb
PIFaTwghfcP5qeH9VSDSkQSwRi/FteH3og+OHpBmLrX+jx4B8nK1cwbtU06y9wNq
VitgfyqWqrSq3MH07aPFQEnc4IIr5PRL0oI74fc9S1QXYoTeYsfGYemIXeZoU2QL
20S0uoqOoAnAwteckee6tvbu7i/wqDwAOycdTXLi244Lbzcfs7nZULXItg1NF56e
ndfMe79RiOUGBUx2vP0f6KHsAvsJMkxsMELbEmgOWJVCfnVhxhOwLMxgYzq8t6Tk
Rqey5nZznEMeZfQNa2TAYbGbShwf3SQYiO7x7Y1jx+Sb2MvGVbqr/GzMHnHiIGSc
xYrOnKFNFXLeulLm6Fj8hV6OCZvqR0+WSeEtI1zIEN8S8Sw99bmch8O4KjeCdkWr
RDgFI4EzVTIxHSIISACDBNj93/JGDmZmaD0XQxl1Ti1dOoGhBW/54Li3XjNoUbaK
bnC/ayZ7PeE0i3q99Bp63tFXSyB3Mbp8Ldpx10uDDbIIpunLnJ4Yr2EsPwwThgMH
DOcC0Cd+vdzFRVqAbsV4aonEae4YqvYiOXZJKtsiadCq5Cv+ZpgJjnPAc7S1gZ9s
2Y6ON2WFgHRj7k4TiJlzjBFPNDZtpKy7+/zcVohTobUp5x0D3ZTWBsGojrovfNmh
Sny1hki8E4AUQMgZn/dROKkCAwEAAQ==
-----END PUBLIC KEY-----'